<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uninsubria.mybar.MapsActivity" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/ColorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:onClick="profilePopup"
        android:src="@drawable/ic_user"
        android:visibility="visible"
        app:layout_anchorGravity="bottom|right|end"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToMaps"
        android:onClick="goTo"
        android:src="@drawable/maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        app:layout_anchorGravity="bottom|right|end"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showMenu"
        android:onClick="showMenu"
        android:src="@drawable/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/ColorPrimary"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        app:layout_anchorGravity="bottom|right|end"
        />

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"

        />



</FrameLayout>